DATABASE_NAME = 'viavytech2024'
DATABASE_USER = 'raph'
DATABASE_PASSWORD = 'hpar'
DATABASE_PORT = 3306

TIMEZONE_HOURS = "3"

RASA = "http://localhost:5005"
RASA_URL = "http://localhost:5005/webhooks/rest/webhook"
RASA_TOKEN = "rasa!.init>__token__!?protected/[Ae]blaCk3d-*$Hey"

MAXIMALE_CYCLE = 45

DEV_PHONE_NUMBER = 261321644765
APPLICATION_ID = H2d22E3SOAttyVSq
CLIENT_ID = 9MuuHB08tZsw7xS5WFUx4tOedOtSLSg4
CLIENT_SECRET = Fs2wmkDgduMYSlyaOo6tHYGXavtGzpY5o285vFDbtchR
AUTHORIZATION_HEADER = Basic OU11dUhCMDh0WnN3N3hTNVdGVXg0dE9lZE90U0xTZzQ6RnMyd21rRGdkdU1ZU2x5YU9vNnRIWUdYYXZ0R3pwWTVvMjg1dkZEYnRjaFI=
